<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
      overflow: none;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .container-fluid {
    overflow: none;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Dana Flint</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="#">Interests</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- <div id="button"><a href="login.html">Log In</a></div> -->
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
   <img src="assets/css/img/o-GIRLS-IN-TECH-facebook.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a Web Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Do I Do?</h3>
  <p> I make websites come alive.  By creating stunning site layouts and incorporating all of the latest integrated graphics, applications and much more! See your website draw attention like no other. </p>

  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search" type="submit" onclick="location.href='/example1'"></span> Portfolio
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Other Interests?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I have a specialty in Home Building as one of the founders of Flint Custom Homes, having 16 years of construction  experience and expertise in the building field. I use my insights and knowledge to escalate your construction website to the front page of user desktops.</p>
      <img src="assets/css/img/homeimage1.jpg" class="img-responsive margin" style="width:480px; height:640%; overflow: none"; alt="Image">
    </div>
    <div class="col-sm-4">
      <p>As a business owner, I know what it takes for a business to succeed. With the right methods such as good organization, accounting, marketing, knowing your competion, goal orienting, great service-these things make the hallmark of a great company. I can help you achieve your goals.</p>
      <img src="assets/css/img/maxresdefault1.jpg" class="img-responsive margin" style="width:480px; height:640%; overflow: none"; alt="Image">
    </div>
    <div class="col-sm-4">
      <p>The world is a wonderful soul and artistic creations is my joy. I use photography to capture the simplist yet captivating images. Nature can excite the masses with wonderous emotions. Sometimes it is the natural imagery that seizes the moment and gives your vision wings.  </p>
       <img src="assets/css/img/bird1.jpg" class="img-responsive margin" style="width:480px; height:640%; overflow: none"; alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>copyright © Dana Flint 2018</a></p>
</footer>

</body>